[tox]
minversion = 4
isolated_build = true
skip_missing_interpreters = true
envlist = unittest, flake8, black, isort, coverage
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    COVERAGE_FILE = .covearge

[testenv:unittest]
basepython = python3.10
skip_install = true
commands =
    python {toxinidir}/crm/manage.py test {toxinidir}/crm/

[testenv:flake8]
allowlist_externals = flake8
commands =
    flake8 {toxinidir}/crm/
skip_install = true

[testenv:black]
allowlist_externals = black
commands =
    black {toxinidir}/crm/ --diff --color --line-length=79
skip_install = true

[testenv:isort]
allowlist_externals = isort
commands =
    isort {toxinidir}/crm/ --diff
skip_install = true

[testenv:bandit]
allowlist_externals = bandit
skip_install = true
commands =
    bandit -r {toxinidir}/crm/

[testenv:coverage]
allowlist_externals = coverage
skip_install = true
commands =
    coverage run --source='htmx,patients,users' {toxinidir}/crm/manage.py test {toxinidir}/crm/ -v 1
    coverage report -m --omit='tests.py'

[testenv:pyright]
allowlist_externals = pyright
skip_install = true
commands =
    pyright {toxinidir}/crm/patients

[flake8]
max-line-length = 79
exclude = idea/,.idea/*,lib/,lib/*,bin/,bin/*,share/,share/*,local/,.benchmarks,local/*,.gitignore,venv/,__pycache__,.env,*.log,.pytest_cache,tests.py,*/migrations/*,settings.py

[bandit]
exclude = {toxinidir}/crm/patients/test.py
skip_install = true
