[tox]
minversion = 4
isolated_build = true
skip_missing_interpreters = true
envlist = unittest, flake8, isort, black, bandit, coverage
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
setenv =
    COVERAGE_FILE = .covearge
    DJANGO_LOG_LEVEL = ERROR

[testenv:unittest]
basepython = python3.11
skip_install = true
commands =
    python {toxinidir}/crm/manage.py test {toxinidir}/crm/

[testenv:flake8]
allowlist_externals = flake8
commands =
    flake8 {toxinidir}/crm/
skip_install = true

[testenv:black]
allowlist_externals = black
commands =
    black {toxinidir}/crm/ --diff --color --line-length=79
skip_install = true

[testenv:isort]
allowlist_externals = isort
commands =
    isort {toxinidir}/crm/ --diff --color
skip_install = true

[testenv:bandit]
allowlist_externals = bandit
skip_install = true
commands =
    bandit -r {toxinidir}/crm/ -x /home/sergei/python/crm/crm/fake_data.py

[testenv:coverage]
allowlist_externals = coverage
skip_install = true
commands =
    coverage run --source='htmx,file_downloader,hospitalizations,patients,tables,users,utils' {toxinidir}/crm/manage.py test {toxinidir}/crm/ -v 1
    coverage report -m --omit='tests.py,*/migrations/*,__init__.py,fake_data.py'


[flake8]
max-line-length = 79
exclude = idea/,.idea/*,lib/,lib/*,bin/,bin/*,share/,share/*,local/,.benchmarks,local/*,.gitignore,venv/,__pycache__,.env,*.log,.pytest_cache,tests.py,*/migrations/*,settings.py
