CRM_SETTINGS_PATH=PROD
DJANGO_LOG_LEVEL=ERROR

DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=CRMpass1234
DJANGO_SUPERUSER_EMAIL=test@crm.com

ALLOWED_HOSTS=*

SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=crm_db
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432

REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_NAME=crm

BROKER_PORT=5672
BROKER_HOSTPORT=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest