upstream crm_django {
    server crm:8000;
}
server {
    listen 443 ssl;

    charset utf-8;

	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	client_body_timeout 12;
	client_header_timeout 300;

	keepalive_timeout 300;

	send_timeout 10;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;

    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;

    gzip_disable "msie6";

    client_body_buffer_size 16k;
    client_header_buffer_size 16k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    location / {
        proxy_pass http://crm_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /crm/static/;
    }

    location /media/ {
        alias /crm/media/;
    }
}
