upstream crm_django {
    server crm:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://crm_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

        location /static/ {
        alias /crm/static/;
    }

    location /media/ {
        alias /crm/media/;
    }

}